.bjt {
  width: 100%;
  height: 750rpx;
}
.bjt image {
  width: 100%;
  height: 750rpx;
}
button::after{
border: none;
}
.ljyq {
  width: 565rpx;
  height: 88rpx;
  background-color: rgb(255, 208, 52);
  margin-top: 30rpx;
  margin-left: 88rpx;
  margin-right: 30rpx;
  line-height: 88rpx;
  text-align: center;
  border-radius: 0rpx;
}
.mdmyq {
  width: 565rpx;
  height: 88rpx;
  border: 2rpx solid rgb(255, 208, 52);
  margin-top: 30rpx;
  margin-left: 88rpx;
  margin-right: 30rpx;
  line-height: 88rpx;
  text-align: center;
  color: rgb(255, 197, 6);
}
.jishu {
  margin-top: 30rpx;
  width: 100%;
  height: 260rpx;
  overflow: hidden;
}
.jishu .js1 {
  float: left;
  width: 33%;
  position: relative;
  border-right: 2rpx solid rgba(75, 72, 72, 0.384);
}
.jishu .j1 {
  font-size: 70rpx;
  float: left;
  margin-left: 88rpx;
  margin-top: 20rp;
}
.jishu .j2 {
  font-size: 30rpx;
  float: left;
  margin-left: 15rpx;
  margin-top: 50rpx;
}
.jishu .j3 {
  font-size: 22rpx;
  float: left;
  margin-top: 0rpx;
  margin-left: 86rpx;
}
.jishu .js2 {
  float: left;
  width: 33%;
  position: relative;
  border-right: 2rpx solid rgba(75, 72, 72, 0.384);
}
.jishu .js3 {
  float: left;
  width: 33%;
  position: relative;
}
.guize .tou {
  text-align: center;
  font-size: 60rpx;
  margin: 50rpx;
}
.guize .zhengwen {
  padding-left: 40rpx;
  padding-right: 40rpx;
  font-size: 24rpx;
  margin-bottom: 40rpx;
  line-height: 40rpx;
}