<view hidden='{{ hide || chooseProductsNum==0}}' class='car-modal'>
  <view class='car-modal-title'>
    <view class='car-modal-title-left'>已选商品 <text>( 共0kg )</text></view> 
    <view class='car-modal-title-right' catchtap='clearCar'>
      <image class='car-modal-clear' src="/images/clear.png"></image>
      <text>清空购物车</text>
      </view> 
  </view>
  <view class='car-modal-item' wx:for="{{chooseProducts}}" wx:key="this" hidden='{{item.num <= 0}}'>
    <view class='item-info'>
      <text class='item-info-name'>{{item.title}}</text>
      <text class='item-info-price'>￥{{item.price}}</text>
    </view>
    <view class="modifier">
      <modifier num="{{item.num}}" typeId="{{item.typeid}}" productId="{{item.id}}" bind:numEvent="onNumEvent"></modifier>
    </view>
  </view>
</view>